{
  "name": "car-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && chmod +x ./dist/index.js",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.3",
    "axios": "^1.5.1",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@types/yargs": "^17.0.26",
    "typescript": "^5.2.2"
  },
  "bin": {
    "car": "./dist/index.js"
  }
}
